# structure-demo

./: Demo.sln
src/Booking.Infrastructure.Persistence - Copy/: Demo.Infrastructure.Persistence.csproj
src/Booking.Infrastructure.Persistence - Copy/BookableResource/: BookableResourceExtensions.cs  BookableResourceRepository.cs
src/Booking.Infrastructure.Persistence - Copy/Booking/: BookingRepository.cs
src/Booking.Infrastructure.Persistence - Copy/Configuration/: Injections.cs
src/Booking.Infrastructure.Persistence - Copy/Context/: BookingDbContext.cs
src/Booking.Infrastructure.Persistence - Copy/Entities/: BookingEntity.cs
src/Demo.API/: Demo.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.API/BookableResource/: BookableResourceController.cs  ContractMappings.cs
src/Demo.API/BookableResource/Contracts/: BookableResourceContract.cs
src/Demo.API/BookableResources/: BookableResourceController.cs  ContractMappings.cs
src/Demo.API/BookableResources/Contracts/: BookableResourceContract.cs
src/Demo.API/Booking/: BookingController.cs  ContractMappings.cs
src/Demo.API/Booking/Contracts/: BookingContract.cs  CreateBookingContract.cs
src/Demo.API/Bookings/: BookingController.cs  ContractMappings.cs
src/Demo.API/Bookings/Contracts/: BookingContract.cs  CreateBookingContract.cs
src/Demo.API/SeedWork/: DemoDatabaseSeeder.cs
src/Demo.Domain/Bookings/DTO/: BookingDto.cs  (+1 more)
src/Demo.Domain/Configuration/: Injections.cs
src/Demo.Domain/Shared/: IUnitOfWork.cs
src/Demo.Infrastructure.Persistence/: Demo.Infrastructure.Persistence.csproj
(+27 files in other folders)
